{
  "name": "backend",
  "version": "1.0.0",
  "description": "Student Portal Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Afaq Ahmad Khan",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^1.7.60",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.1",
    "serverless-http": "^4.0.0",
    "svix": "^1.84.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
